/* کارت خلاصه شغل */
.bkja-job-summary-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
  padding: 1.5rem 1.2rem;
  margin: 1.5rem 0 1rem 0;
  font-size: 1.08rem;
  color: #222;
  direction: rtl;
}
.bkja-job-summary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.bkja-job-summary-header h4 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: #2563eb;
}
.bkja-job-summary-meta {
  font-size: 0.98rem;
  color: #666;
  background: #e0e7ff;
  border-radius: 8px;
  padding: 0.2rem 0.7rem;
  margin-right: 0.5rem;
}
.bkja-job-summary-note {
  font-size: 0.93rem;
  color: #555;
  background: #f1f5f9;
  border-radius: 8px;
  padding: 0.4rem 0.7rem;
  margin: 0.7rem 0 0.5rem 0;
}
.bkja-job-summary-card p {
  margin: 0.3rem 0 0.3rem 0;
}

/* کارت تجربه کاربر */
.bkja-job-record-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.03);
  padding: 1.1rem 1rem 0.7rem 1rem;
  margin: 0.7rem 0 0.7rem 0;
  font-size: 1rem;
  color: #222;
  direction: rtl;
  transition: box-shadow 0.2s;
}
.bkja-job-record-card:hover {
  box-shadow: 0 4px 16px 0 rgba(37,99,235,0.08);
}
.bkja-job-record-card h5 {
  font-size: 1.08rem;
  font-weight: bold;
  margin: 0 0 0.4rem 0;
  color: #0ea5e9;
}
.bkja-job-record-card p {
  margin: 0.2rem 0 0.2rem 0;
}
.bkja-job-date {
  font-size: 0.92rem;
  color: #888;
  margin-top: 0.2rem;
}

/* دکمه نمایش بیشتر */
.bkja-show-records-btn {
  display: block;
  margin: 1.2rem auto 0.5rem auto;
  background: linear-gradient(90deg,#2563eb 0%,#0ea5e9 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.7rem;
  font-size: 1.08rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(37,99,235,0.08);
  transition: background 0.2s, box-shadow 0.2s;
}
.bkja-show-records-btn:hover {
  background: linear-gradient(90deg,#0ea5e9 0%,#2563eb 100%);
  box-shadow: 0 4px 16px 0 rgba(37,99,235,0.13);
}
.bkja-quick-dropdown-btn {
  width: auto;
  background: linear-gradient(90deg,#e6f7ff,#dff3ff);
  color: #0b6fab;
  border: none;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 700;
  padding: 8px 12px;
  margin-bottom: 6px;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(30,144,255,0.06);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.18s, transform 0.12s;
  position: relative;
  overflow: hidden;
  z-index: 101;
}
.bkja-quick-dropdown-btn:hover { transform: translateY(-2px); }
.bkja-quick-arrow {
  font-size: 18px;
  margin-right: 8px;
  margin-left: 0;
  transition: transform 0.2s;
}
.bkja-quick-dropdown-btn.open .bkja-quick-arrow {
  transform: rotate(180deg);
}
.bkja-quick-dropdown {
  width: auto;
  max-width: calc(100% - 32px);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(2,6,23,0.08);
  padding: 8px;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 72px;
  margin: 0;
  z-index: 102;
}
.bkja-quick-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
.bkja-quick-item {
  background: linear-gradient(135deg,#e6f7ff 80%,#dff3ff 100%);
  color: #0b6fab;
  padding: 8px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  min-width: 0;
  max-width: 100%;
  text-align: right;
  white-space: normal;
  box-shadow: 0 2px 8px rgba(30,144,255,0.08);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  margin-bottom: 0;
  flex-shrink: 0;
  line-height: 1.4;
  display: flex;
  align-items: center;
  gap: 6px;
}
.bkja-quick-item:hover {
  background: linear-gradient(135deg,#dff3ff 80%,#e6f7ff 100%);
  box-shadow: 0 2px 8px rgba(30,144,255,0.10);
}
.bkja-quick-icon {
  font-size: 15px;
  margin-left: 3px;
  margin-right: 0;
  flex-shrink: 0;
}
.bkja-quick-icon { font-size: 16px; margin-left: 6px; margin-right: 0; flex-shrink: 0; }
.bkja-quick-label { flex: 1; font-size: 13px; color: #0b6fab; text-align: right; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.bkja-followups {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  background: rgba(231, 244, 255, 0.65);
  border: 1px solid rgba(30, 144, 255, 0.16);
  border-radius: 10px;
  padding: 6px 8px;
  margin: 10px 0 4px 0;
  direction: rtl;
}
.bkja-followup-btn {
  background: linear-gradient(120deg, #ffffff 0%, #e6f3ff 100%);
  color: #0b6fab;
  border: none;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(15, 118, 255, 0.08);
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.bkja-followup-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(15, 118, 255, 0.14);
  background: linear-gradient(120deg, #f8fbff 0%, #d9edff 100%);
}
.bkja-quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
  direction: rtl;
}
.bkja-btn-next {
  background: linear-gradient(120deg, #ffffff 0%, #e6f3ff 100%);
  color: #0b6fab;
  border: none;
  border-radius: 10px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(15, 118, 255, 0.08);
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.bkja-btn-next:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(15, 118, 255, 0.14);
  background: linear-gradient(120deg, #f8fbff 0%, #d9edff 100%);
}
.bkja-response-meta {
  font-size: 12px;
  color: #475569;
  margin: 6px 4px 0 0;
  text-align: right;
  direction: rtl;
  opacity: 0.85;
}
.bkja-chat-launcher, #bkja-chat-launcher {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg,#1e90ff 80%,#005f8d 100%);
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(30,144,255,0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
}
.bkja-chat-launcher:hover, #bkja-chat-launcher:hover {
  box-shadow: 0 8px 32px rgba(30,144,255,0.28);
  background: linear-gradient(135deg,#0073aa 80%,#004b70 100%);
}
#bkja-launcher-btn {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  color: #fff;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.bkja-container {
  width: 100%;
  max-width: 420px;
  height: 520px;
  min-height: 420px;
  margin: 20px auto;
  border: 1px solid #e9f0f7;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 6px 18px rgba(16,24,40,0.06);
  font-family: IRANSans, Tahoma, sans-serif;
  direction: rtl;
  text-align: right;
  position: relative;
  display: flex;
  flex-direction: column;
}
.bkja-header {
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 12px 16px;
  background: linear-gradient(90deg,#1e90ff,#005f8d);
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
.bkja-header-btns {
  display: flex;
  align-items: center;
  gap: 6px;
}
.bkja-menu-toggle,
.bkja-close-panel {
  background: linear-gradient(90deg,#1e90ff,#005f8d);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  padding: 6px 10px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(30,144,255,0.10);
}
.bkja-menu-toggle:hover,
.bkja-close-panel:hover {
  background: linear-gradient(90deg,#0073aa,#004b70);
}
.bkja-title { font-weight: 700; color:#fff; margin-right:8px; }
.bkja-messages {
  flex: 1;
  min-height: 200px;
  max-height: 340px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  background: linear-gradient(180deg,#fff,#fbfdff);
}
.bkja-bubble {
  padding: 10px 12px;
  border-radius: 14px;
  max-width: 85%;
  word-wrap: break-word;
  display: inline-block;
}
/* پیام کاربر شبیه تلگرام/کریسپ */
.bkja-bubble.user {
  align-self: flex-end;
  background: linear-gradient(135deg,#e6f7ff 80%,#dff3ff 100%);
  color: #0b6fab;
  text-align: right;
  border-radius: 18px 18px 4px 18px;
  box-shadow: 0 2px 8px rgba(30,144,255,0.08);
  margin-left: 32px;
  margin-right: 0;
}
/* پیام ربات شبیه تلگرام/کریسپ */
.bkja-bubble.bot {
  align-self: flex-start;
  background: linear-gradient(135deg,#f6fff6 80%,#eef9ee 100%);
  color: #1b6b2b;
  text-align: right;
  direction: rtl;
  border-radius: 18px 18px 18px 4px;
  box-shadow: 0 2px 8px rgba(27,107,43,0.08);
  margin-right: 32px;
  margin-left: 0;
}

/* فرم چت: ستون، سوالات آماده بالا، ردیف ورودی/ارسال پایین */
.bkja-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid #f0f6fb;
  background: #fff;
  width: 100%;
  overflow: visible;
}
/* سوالات آماده - quick list */
.bkja-quick-list { display:flex; gap:8px; align-items:center; justify-content:flex-start; }
.bkja-quick-item {
  background: linear-gradient(135deg,#e6f7ff 80%,#dff3ff 100%);
  color: #0b6fab;
  padding: 7px 10px 7px 8px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 13px;
  min-width: 0;
  max-width: 100%;
  text-align: right;
  white-space: nowrap;
  box-shadow: 0 1px 4px rgba(30,144,255,0.06);
  transition: background 0.2s, box-shadow 0.2s;
  margin-bottom: 0;
  flex-shrink: 0;
  line-height: 1.4;
  display: flex;
  align-items: center;
  gap: 6px;
}
.bkja-quick-item:hover {
  background: linear-gradient(135deg,#dff3ff 80%,#e6f7ff 100%);
  box-shadow: 0 2px 8px rgba(30,144,255,0.10);
}
.bkja-quick-icon {
  font-size: 16px;
  margin-left: 4px;
  margin-right: 0;
  flex-shrink: 0;
}
.bkja-quick-label {
  flex: 1;
  font-size: 13px;
  color: #0b6fab;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ردیف ورودی و ارسال: افقی، ورودی راست، ارسال چپ */
.bkja-input-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: 100%;
}
#bkja-user-message {
  flex: 1 1 auto;
  min-width: 0;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #e6eef5;
  box-sizing: border-box;
  height: 44px;
  border-radius: 0 12px 12px 0;
  order: 1;
}
#bkja-send {
  flex: 0 0 64px;
  width: 64px;
  padding: 10px 14px;
  border-radius: 12px 0 0 12px;
  border: none;
  background: linear-gradient(90deg,#1e90ff,#005f8d);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  height: 44px;
  order: 2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

/* Slide-in menu panel */
.bkja-menu-panel.bkja-menu-panel, #bkja-menu-panel.bkja-menu-panel {
  /* position fixed so panel isn't clipped by parent overflow:hidden; still slide from right */
  position: fixed !important;
  top: 8px !important;
  right: -100% !important;
  left: auto !important;
  width: 84% !important;
  max-width: 370px !important;
  height: calc(100vh - 16px) !important;
  background: linear-gradient(120deg,#f7fbff 80%,#e6f7ff 100%) !important;
  border-left: 1px solid #e6eef5 !important;
  box-shadow: -12px 0 32px rgba(16,24,40,0.13) !important;
  padding: 22px 18px 18px 18px !important;
  box-sizing: border-box !important;
  transition: right .28s cubic-bezier(.2,.9,.3,1) !important;
  z-index: 1200 !important;
  border-radius: 18px 0 0 18px !important;
  overflow-y: auto !important;
  display: flex !important;
  flex-direction: column !important;
}
#bkja-menu-panel.bkja-open{ right: 0 !important; left: auto !important; transform: translateX(0) !important; }

/* Ensure visibility when JS toggles .bkja-open even if template set 'hidden' */
#bkja-menu-panel.hidden { display: none !important; }
#bkja-menu-panel.bkja-open.hidden { display: flex !important; }

/* hide quick dropdown button when menu opens (panel sibling form) */
#bkja-menu-panel.bkja-open ~ form .bkja-quick-dropdown-btn{ display:none !important; }

/* Use transform-based slide to avoid percent/right clipping issues */
#bkja-menu-panel.bkja-menu-panel, .bkja-menu-panel.bkja-menu-panel {
  transform: translateX(100%);
  transition: transform .28s cubic-bezier(.2,.9,.3,1) !important;
}
#bkja-menu-panel.bkja-open, .bkja-menu-panel.bkja-open {
  transform: translateX(0) !important;
}

/* Quick-questions wrapper: block above input row, not flex */
.bkja-form > div[style*="position:relative"] {
  order: -1;
  width: 100%;
  display: block;
  margin-bottom: 8px;
  box-sizing: border-box;
  position: relative !important;
  min-height: 44px;
}

/* Quick-dropdown opens upward above the button, never overlaps input */
.bkja-form > div[style*="position:relative"] .bkja-quick-dropdown {
  position: absolute !important;
  bottom: calc(100% + 8px) !important;
  left: 12px !important;
  right: 12px !important;
  display: none; /* JS toggles display via slideToggle */
  max-height: 260px;
  overflow: auto;
  background: rgba(255,255,255,0.98);
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(2,6,23,0.08);
  padding: 8px;
  margin-bottom: 0;
  z-index: 1205 !important;
}

/* Prevent clipping by parent; allow dropdown to overflow the form area */
.bkja-form { overflow: visible; }

/* Ensure input/send row sits below the quick area and remains visible */
.bkja-form > input, .bkja-form > #bkja-user-message, .bkja-form > button, .bkja-form > #bkja-send { z-index: 1; position: relative; }

/* Make the quick-dropdown button stretch full width inside the wrapper */
.bkja-form > div[style*="position:relative"] .bkja-quick-dropdown-btn { width: 100%; justify-content: space-between; }
.bkja-form > div[style*="position:relative"] .bkja-quick-dropdown-btn { width: 100%; justify-content: space-between; margin-bottom: 6px; box-sizing: border-box; }

/* حذف قوانین تکراری و متناقض فرم و ردیف ورودی/ارسال */

/* Responsive: slightly larger send button on narrow screens but keep spacing */
@media (max-width:420px){
  #bkja-send{ flex:0 0 56px; width:56px; }
}

/* --- Moved from templates/chatbox.php inline styles --- */
/* Panel visibility helpers (JS toggles these classes) */
.bkja-panel-hidden { display: none; }
.bkja-panel-visible { display: flex; }

/* Chat container tweaks */
#bkja-chatbox { max-width: 420px; width: 100%; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }

/* Launcher welcome popup (JS toggles class 'bkja-show') */
#bkja-launcher-welcome{ opacity:0; transform:translateY(8px) scale(.99); transition: all 220ms ease; pointer-events:none; background: rgba(255,255,255,0.9); }
#bkja-launcher-welcome.bkja-show{ opacity:1; transform:none; pointer-events:auto; }

/* Menu panel visibility/animation handled by original slide-in rules further up (preserve original behavior). */

/* Header and buttons — make buttons harmonize with header background */
.bkja-header{ background: rgba(255,255,255,0.85); }
.bkja-header-btns button{ background: rgba(255,255,255,0.92); border:1px solid rgba(148,163,184,0.14); color:#1f2937; padding:6px; border-radius:10px; box-shadow: 0 6px 12px rgba(15,23,42,0.04); }
.bkja-header-btns button:hover{ transform: translateY(-1px); }

/* Message bubbles */
.bkja-bubble{ display:inline-block; line-height:1.4; }
.bkja-bubble.user{ background: linear-gradient(180deg, rgba(59,130,246,0.12), rgba(59,130,246,0.08)); color:#0b4f9b; border:1px solid rgba(96,165,250,0.18); border-radius:14px 14px 4px 14px; padding:10px 14px; margin-left:auto; max-width:82%; box-shadow: 0 10px 30px rgba(59,130,246,0.06); }
.bkja-bubble.bot{ background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(250,250,250,0.96)); color:#111827; border:1px solid rgba(15,23,42,0.04); border-radius:14px 14px 14px 4px; padding:10px 14px; margin-right:auto; max-width:82%; box-shadow: 0 8px 22px rgba(2,6,23,0.04); }

/* Typing indicator */
.bkja-typing{ display:flex; gap:6px; align-items:center; padding:6px 10px; }
.bkja-typing .dot{ width:8px; height:8px; background:rgba(59,130,246,0.95); border-radius:50%; animation:bkja-dots 1.2s infinite; }
.bkja-typing .dot:nth-child(2){ animation-delay:0.12s }
.bkja-typing .dot:nth-child(3){ animation-delay:0.24s }
@keyframes bkja-dots{ 0%{transform:translateY(0);}50%{transform:translateY(-6px);}100%{transform:translateY(0);} }

/* Messages scrolling */
.bkja-messages{ scrollbar-width:thin; padding-bottom:6px; }
.bkja-messages::-webkit-scrollbar{ width:8px }
.bkja-messages::-webkit-scrollbar-thumb{ background: linear-gradient(180deg,#60a5fa,#3b82f6); border-radius:12px }

/* Quick questions dropdown button (created by JS) */
.bkja-quick-dropdown-btn{ display:inline-flex; align-items:center; gap:8px; font-weight:700; font-size:13px; padding:8px 12px; border-radius:10px; background:linear-gradient(90deg,#e6f7ff,#dff3ff); color:#0b66c3; border:1px solid rgba(30,144,255,0.08); box-shadow:0 6px 16px rgba(30,144,255,0.06); cursor:pointer; }
.bkja-quick-dropdown{ position:absolute; left:12px; right:12px; bottom:56px; z-index:20; max-height:260px; overflow:auto; border-radius:12px; background:rgba(255,255,255,0.95); box-shadow:0 12px 40px rgba(2,6,23,0.08); padding:8px; }
.bkja-quick-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:8px; }
.bkja-quick-item{ padding:8px; border-radius:10px; background:transparent; border:1px solid rgba(15,23,42,0.04); cursor:pointer; transition:all 160ms ease; }
.bkja-quick-item:hover{ transform:translateY(-3px); background:rgba(59,130,246,0.04); }

/* Ensure the JS-inserted dropdown wrapper (has inline style position:relative;width:100%) sits above the form
   This selector targets the wrapper div created by JS and forces it to be full-width and placed before the form items */
.bkja-form > div[style*="position:relative"] { order: -1; width: 100%; display:block; margin-bottom:8px; }
.bkja-form > div[style*="position:relative"] .bkja-quick-dropdown-btn { width:100%; }

/* Hide duplicate inline quick-list inside form when dropdown wrapper is used */
.bkja-form .bkja-quick-list { display:none; }

/* ...existing code... */

/* Quick responsive tweaks */
@media (max-width:640px){
  #bkja-chatbox{ right:12px; left:12px; bottom:12px; max-width: calc(100% - 24px); }
  .bkja-menu-panel{ width: 76%; max-width: 320px; }
  #bkja-launcher-welcome{ right: 68px; bottom: 92px; }
  /* On very small screens, reduce send button width slightly to keep single-row layout */
  #bkja-send{ flex:0 0 56px; width:56px; }
  .bkja-form{ gap:6px; }
}
.bkja-close-menu {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.85);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 22px;
  color: #0b6fab;
  box-shadow: 0 2px 8px rgba(30,144,255,0.10);
  transition: background 0.2s, color 0.2s;
}
.bkja-close-menu:hover {
  background: rgba(223,243,255,0.95);
  color: #d32f2f;
}
.bkja-menu-section { margin-bottom: 18px; }
.bkja-menu-title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #1976d2;
  display: flex;
  align-items: center;
  gap: 6px;
}
.bkja-menu-cats {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.bkja-menu-cats li {
  padding: 7px 12px;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(135deg,#e6f7ff 80%,#dff3ff 100%);
  color: #0b6fab;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(30,144,255,0.08);
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.18s, box-shadow 0.18s;
  position: relative;
  border: 1px solid #e6eef5;
}
.bkja-menu-cats li:hover {
  background: linear-gradient(135deg,#dff3ff 80%,#e6f7ff 100%);
  box-shadow: 0 2px 8px rgba(30,144,255,0.12);
}
.bkja-jobs-sublist {
  background: #f7fbff;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(30,144,255,0.08);
  padding: 8px 12px;
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: static;
  border: 1px solid #e6eef5;
  font-size: 13px;
  color: #1976d2;
  font-weight: 500;
}
.bkja-job-item {
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 8px;
  background: linear-gradient(90deg,#f7fbff 80%,#e6f7ff 100%);
  color: #1976d2;
  cursor: pointer;
  margin-bottom: 2px;
  transition: background 0.18s;
  border: 1px solid #e6eef5;
  box-shadow: 0 1px 2px rgba(30,144,255,0.07);
}
.bkja-job-item:hover {
  background: linear-gradient(90deg,#e6f7ff 80%,#f7fbff 100%);
}
.bkja-profile-panel {
  display: block;
  padding: 14px 12px;
  border-left: 1px solid #e6eef5;
  background: linear-gradient(90deg,#fbfdff 80%,#e6f7ff 100%);
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(30,144,255,0.06);
  margin-bottom: 10px;
}
.bkja-profile-title {
  font-weight: 700;
  font-size: 15px;
  color: #1976d2;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.bkja-profile-info {
  font-size: 13px;
  color: #222;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.bkja-history-panel {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(30,144,255,0.13);
  border: 1px solid #e6eef5;
  padding: 16px 12px 12px 12px;
  position: absolute;
  left: 0;
  right: 0;
  top: 56px;
  z-index: 1300;
  min-width: 220px;
  max-width: 98%;
}
.bkja-history-title {
  font-weight: 700;
  font-size: 15px;
  color: #1976d2;
  margin-bottom: 10px;
  text-align: right;
}
.bkja-history-list {
  max-height: 180px;
  overflow-y: auto;
  background: #f7fbff;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(30,144,255,0.08);
  padding: 10px 8px;
  margin-bottom: 8px;
}
.bkja-history-item {
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 8px;
  margin-bottom: 5px;
  background: linear-gradient(90deg,#e6f7ff 80%,#dff3ff 100%);
  color: #0b6fab;
  box-shadow: 0 1px 2px rgba(30,144,255,0.04);
}
.bkja-history-item.user {
  background: linear-gradient(90deg,#fff 80%,#e6f7ff 100%);
  color: #1976d2;
}
.bkja-history-item.bot {
  background: linear-gradient(90deg,#f6fff6 80%,#eef9ee 100%);
  color: #1b6b2b;
}

/* animated typing indicator */
.bkja-typing {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #1976d2;
  background: linear-gradient(90deg,#e6f7ff 60%,#dff3ff 100%);
  padding: 10px 18px;
  border-radius: 16px;
  margin: 10px 0;
  font-family: inherit;
  min-width: 54px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(30,144,255,0.08);
}
.bkja-typing .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 3px;
  background: #1976d2;
  border-radius: 50%;
  opacity: 0.5;
  animation: bkja-dot 1.2s infinite cubic-bezier(.4,0,.2,1);
  box-shadow: 0 1px 4px rgba(30,144,255,0.10);
}
.bkja-typing .dot:nth-child(2) { animation-delay: 0.18s; }
.bkja-typing .dot:nth-child(3) { animation-delay: 0.36s; }
@keyframes bkja-dot {
  0%, 80%, 100% { opacity: 0.5; transform: scale(1); }
  40% { opacity: 1; transform: scale(1.35); background: #2196f3; }
}

/* Crisp-style welcome widget above launcher - horizontal bubble style */
.bkja-launcher-welcome {
  position: fixed;
  bottom: 100px;
  right: 40px;
  left: auto;
  background: linear-gradient(135deg,#e6f7ff 80%,#dff3ff 100%);
  color: #0b6fab;
  font-size: 15px;
  font-weight: 500;
  border-radius: 18px 18px 4px 18px;
  box-shadow: 0 2px 8px rgba(30,144,255,0.08);
  padding: 12px 22px;
  margin-right: 0;
  margin-bottom: 0;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity 0.5s, transform 0.5s;
  white-space: pre-line;
  z-index: 2101;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 180px;
  max-width: 340px;
  box-sizing: border-box;
  overflow: hidden;
}
.bkja-launcher-welcome.bkja-show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.bkja-panel-hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateY(40px) scale(0.98);
  transition: opacity 0.4s, transform 0.4s, visibility 0.4s;
  pointer-events: none;
}
.bkja-panel-visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
  transition: opacity 0.4s, transform 0.4s, visibility 0.4s;
  pointer-events: auto;
}

/* Chatbox beside and above launcher */
.bkja-container {
  position: fixed;
  bottom: 100px;
  right: 40px;
  z-index: 2100;
  box-shadow: 0 8px 32px rgba(16,24,40,0.18);
  transition: opacity 0.4s, transform 0.4s, visibility 0.4s;
}

.bkja-feedback-wrap {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

.bkja-feedback-cta {
  border: none;
  background: linear-gradient(135deg,#2563eb 0%,#1d4ed8 100%);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(37,99,235,0.18);
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}

.bkja-feedback-cta:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(37,99,235,0.22);
}

.bkja-feedback-cta:disabled {
  opacity: 0.7;
  cursor: default;
  box-shadow: none;
}

.bkja-feedback-cta-open {
  background: linear-gradient(135deg,#1d4ed8 0%,#1e40af 100%);
}

.bkja-feedback-cta-highlight {
  animation: bkjaPulse 1.8s ease-in-out 3;
}

.bkja-feedback-cta-disabled {
  background: linear-gradient(135deg,#22c55e 0%,#16a34a 100%);
  box-shadow: none;
}

@keyframes bkjaPulse {
  0% { box-shadow: 0 0 0 0 rgba(37,99,235,0.35); }
  70% { box-shadow: 0 0 0 10px rgba(37,99,235,0); }
  100% { box-shadow: 0 0 0 0 rgba(37,99,235,0); }
}

.bkja-feedback-controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  font-size: 13px;
}

.bkja-feedback-btn {
  border: none;
  background: #eef2ff;
  color: #1f2937;
  padding: 4px 12px;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
  font-size: 13px;
}

.bkja-feedback-btn.like {
  background: #dcfce7;
}

.bkja-feedback-btn.dislike {
  background: #fee2e2;
}

.bkja-feedback-btn:disabled {
  opacity: 0.6;
  cursor: default;
}

.bkja-feedback-btn:hover:not(:disabled) {
  transform: translateY(-1px);
}

.bkja-feedback-toggle {
  border: none;
  background: none;
  color: #2563eb;
  cursor: pointer;
  font-size: 13px;
  padding: 0;
}

.bkja-feedback-extra {
  display: none;
  width: 100%;
}

.bkja-feedback-extra input,
.bkja-feedback-extra textarea {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 13px;
  box-sizing: border-box;
  margin-top: 4px;
}

.bkja-feedback-extra textarea {
  min-height: 60px;
  resize: vertical;
}

.bkja-feedback-status {
  font-size: 12px;
  color: #4b5563;
}
@media (max-width:700px) {
  .bkja-container {
    right: 8px;
    bottom: 80px;
    max-width: 98vw;
  }
  .bkja-launcher-welcome {
    right: 8px;
    bottom: 90px;
    max-width: 90vw;
    padding: 10px 10vw;
  }
  .bkja-chat-launcher, #bkja-chat-launcher {
    right: 8px !important;
    bottom: 32px !important;
    width: 56px;
    height: 56px;
  }
}