/* Plain CSS for chatbox bubbles and menu - avoids Tailwind @apply so CDN works directly */
.bkja-bubble{ display:inline-block; line-height:1.4; }
.bkja-bubble.user{ background: rgba(59,130,246,0.12); color:#0b4f9b; border:1px solid rgba(96,165,250,0.25); border-radius:14px 14px 4px 14px; padding:10px 14px; margin-left:auto; max-width:80%; box-shadow:0 6px 18px rgba(11,79,155,0.06); }
.bkja-bubble.bot{ background: rgba(255,255,255,0.9); color:#1f2937; border:1px solid rgba(15,23,42,0.04); border-radius:14px 14px 14px 4px; padding:10px 14px; margin-right:auto; max-width:80%; box-shadow:0 6px 18px rgba(2,6,23,0.04); }
.bkja-typing{ display:flex; gap:6px; align-items:center; padding:6px 10px; }
.bkja-typing .dot{ width:8px; height:8px; background:rgba(59,130,246,0.9); border-radius:50%; animation:bkja-dots 1.2s infinite; }
.bkja-typing .dot:nth-child(2){ animation-delay:0.15s }
.bkja-typing .dot:nth-child(3){ animation-delay:0.3s }
@keyframes bkja-dots{ 0%{transform:translateY(0);}50%{transform:translateY(-6px);}100%{transform:translateY(0);} }
.bkja-menu-toggle{ cursor:pointer }
.bkja-header-btns button{ background: rgba(255,255,255,0.6); border:1px solid rgba(255,255,255,0.35); padding:6px; border-radius:10px; }
.bkja-messages{ scrollbar-width:thin }
.bkja-messages::-webkit-scrollbar{ width:8px }
.bkja-messages::-webkit-scrollbar-thumb{ background: linear-gradient(180deg,#60a5fa,#3b82f6); border-radius:12px }

